<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="elevator module" href="elevator.html" /><link rel="prev" title="delegate module" href="delegate.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>distributions package - Elevating Efficiency documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Elevating Efficiency  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Elevating Efficiency  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">ElevatingEfficiency</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of ElevatingEfficiency</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="building.html">building module</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">color module</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">debug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="delegate.html">delegate module</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">distributions package</a></li>
<li class="toctree-l2"><a class="reference internal" href="elevator.html">elevator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="floor.html">floor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_display.html">game_display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="liveplotter.html">liveplotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">parameter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_optimizer.html">parameter_optimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="passenger.html">passenger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies.html">policies package</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress_bar.html">progress_bar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_plotter.html">simulation_plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_statistics.html">simulation_statistics module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="distributions-package">
<h1>distributions package<a class="headerlink" href="#distributions-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-distributions.custom_building_distribution">
<span id="distributions-custom-building-distribution-module"></span><h2>distributions.custom_building_distribution module<a class="headerlink" href="#module-distributions.custom_building_distribution" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="distributions.custom_building_distribution.CustomBuildingDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.custom_building_distribution.</span></span><span class="sig-name descname"><span class="pre">CustomBuildingDistribution</span></span><a class="headerlink" href="#distributions.custom_building_distribution.CustomBuildingDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution" title="distributions.distribution.TimeSpaceDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSpaceDistribution</span></code></a></p>
<p>Custom Building Scenario</p>
<p>Choose your own distirbution and parameters for experiments.</p>
</dd></dl>

</section>
<section id="module-distributions.distribution">
<span id="distributions-distribution-module"></span><h2>distributions.distribution module<a class="headerlink" href="#module-distributions.distribution" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="distributions.distribution.EqualFloorDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.distribution.</span></span><span class="sig-name descname"><span class="pre">EqualFloorDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount_floors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.EqualFloorDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distributions.distribution.FloorDistribution" title="distributions.distribution.FloorDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">FloorDistribution</span></code></a></p>
<p>A distribution with equal probability for every floor.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="distributions.distribution.FloorDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.distribution.</span></span><span class="sig-name descname"><span class="pre">FloorDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.FloorDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A distribution of how many passengers per floor at a fixed time point.</p>
<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.FloorDistribution.get_index_prob">
<span class="sig-name descname"><span class="pre">get_index_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.FloorDistribution.get_index_prob" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.FloorDistribution.get_random_index">
<span class="sig-name descname"><span class="pre">get_random_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.FloorDistribution.get_random_index" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.FloorDistribution.is_chosen">
<span class="sig-name descname"><span class="pre">is_chosen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.FloorDistribution.is_chosen" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.FloorDistribution.update_distribution">
<span class="sig-name descname"><span class="pre">update_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.FloorDistribution.update_distribution" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="distributions.distribution.PeakFloorDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.distribution.</span></span><span class="sig-name descname"><span class="pre">PeakFloorDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount_floors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_floor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.PeakFloorDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distributions.distribution.FloorDistribution" title="distributions.distribution.FloorDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">FloorDistribution</span></code></a></p>
<p>A distribution with a peak probability for a specific floor.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="distributions.distribution.TimeDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.distribution.</span></span><span class="sig-name descname"><span class="pre">TimeDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time_typed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.TimeDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A probability distribution of how many passengers spawn on a floor over time.</p>
<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.TimeDistribution.add_data">
<span class="sig-name descname"><span class="pre">add_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.TimeDistribution.add_data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.TimeDistribution.get_interpolated_prob">
<span class="sig-name descname"><span class="pre">get_interpolated_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.TimeDistribution.get_interpolated_prob" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.TimeDistribution.precompute_interpolated_probs">
<span class="sig-name descname"><span class="pre">precompute_interpolated_probs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.TimeDistribution.precompute_interpolated_probs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="distributions.distribution.TimeSpaceDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.distribution.</span></span><span class="sig-name descname"><span class="pre">TimeSpaceDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_passengers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time_typed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passenger_distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Base</span> <span class="pre">distribution'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.TimeSpaceDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A distribution of how many passengers spawn on every floor over time.
max_passengers: The maximum amount of passengers that can spawn in the entire building once.
time_type: The type of the time values. Can be “s”, “m” or “h”.
data: A list of tuples (time, spawnDistribution, target_distribution) with the last two parameters being a Distribution object.
passenger_distribution: A TimeDistribution object that determines how many passengers spawn in the building at a given time.</p>
<p>Note: The spawnDistribution and target_distribution of the data parameter contain the probabilities of which floor should be chosen for spawning or as a target.</p>
<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.TimeSpaceDistribution.get_floor_distributions">
<span class="sig-name descname"><span class="pre">get_floor_distributions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.TimeSpaceDistribution.get_floor_distributions" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of tuples (spawnDistribution, target_distribution) of the passengers that spawn at the given time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.TimeSpaceDistribution.get_passenger_amount">
<span class="sig-name descname"><span class="pre">get_passenger_amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.TimeSpaceDistribution.get_passenger_amount" title="Link to this definition">#</a></dt>
<dd><p>Returns a double amount of the passengers that spawn at the given time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.TimeSpaceDistribution.get_passengers_to_spawn">
<span class="sig-name descname"><span class="pre">get_passengers_to_spawn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.TimeSpaceDistribution.get_passengers_to_spawn" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of tuples (spawnFloor, target_floor) of the passengers that spawn at the given time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distributions.distribution.TimeSpaceDistribution.get_spawn_amount">
<span class="sig-name descname"><span class="pre">get_spawn_amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.distribution.TimeSpaceDistribution.get_spawn_amount" title="Link to this definition">#</a></dt>
<dd><p>Returns an integer amount of passengers that spawn at the given time using the exponential distribution.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-distributions.high_density_distribution">
<span id="distributions-high-density-distribution-module"></span><h2>distributions.high_density_distribution module<a class="headerlink" href="#module-distributions.high_density_distribution" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="distributions.high_density_distribution.HighDensityDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.high_density_distribution.</span></span><span class="sig-name descname"><span class="pre">HighDensityDistribution</span></span><a class="headerlink" href="#distributions.high_density_distribution.HighDensityDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution" title="distributions.distribution.TimeSpaceDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSpaceDistribution</span></code></a></p>
<p>High Density Distribution Scenario</p>
<p>Equal start and target distribution for the whole day.
High amount of passengers</p>
</dd></dl>

</section>
<section id="module-distributions.low_density_distribution">
<span id="distributions-low-density-distribution-module"></span><h2>distributions.low_density_distribution module<a class="headerlink" href="#module-distributions.low_density_distribution" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="distributions.low_density_distribution.LowDensityDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.low_density_distribution.</span></span><span class="sig-name descname"><span class="pre">LowDensityDistribution</span></span><a class="headerlink" href="#distributions.low_density_distribution.LowDensityDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution" title="distributions.distribution.TimeSpaceDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSpaceDistribution</span></code></a></p>
<p>Low Density Distribution Scenario</p>
<p>Equal start and target distribution for the whole day.
Low amount of passengers</p>
</dd></dl>

</section>
<section id="module-distributions.residential_building_distribution">
<span id="distributions-residential-building-distribution-module"></span><h2>distributions.residential_building_distribution module<a class="headerlink" href="#module-distributions.residential_building_distribution" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="distributions.residential_building_distribution.ResidentialBuildingDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.residential_building_distribution.</span></span><span class="sig-name descname"><span class="pre">ResidentialBuildingDistribution</span></span><a class="headerlink" href="#distributions.residential_building_distribution.ResidentialBuildingDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution" title="distributions.distribution.TimeSpaceDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSpaceDistribution</span></code></a></p>
<p>Residential Building Scenario</p>
<p>Building constantly has 10x more people entering/exiting than going to other floors.</p>
<p>People exiting (through floor 0):
00:00 - 05:00: Low amount of people exiting the building
05:00 - 06:00: Some people exiting the building (early work)
06:00 - 10:00: Many people exiting the building (work)
10:00 - 12:00: Low amount of people exiting the building
13:00        : Small peak of people exiting the building (lunch)
14:00 - 24:00: Low amount of people exiting the building</p>
<p>People entering (through floor 0):
00:00 - 11:00: Low amount of people entering the building
12:00        : Small peak of people entering the building (lunch)
13:00 - 15:00: Low amount of people entering the building
15:00 - 19:00: Many people entering the building (back from work)
19:00 - 24:00: Low amount of people entering the building</p>
</dd></dl>

</section>
<section id="module-distributions.rooftop_bar_distribution">
<span id="distributions-rooftop-bar-distribution-module"></span><h2>distributions.rooftop_bar_distribution module<a class="headerlink" href="#module-distributions.rooftop_bar_distribution" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="distributions.rooftop_bar_distribution.RooftopBarDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.rooftop_bar_distribution.</span></span><span class="sig-name descname"><span class="pre">RooftopBarDistribution</span></span><a class="headerlink" href="#distributions.rooftop_bar_distribution.RooftopBarDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution" title="distributions.distribution.TimeSpaceDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSpaceDistribution</span></code></a></p>
<p>Rooftop Bar Scenario</p>
<p>Building is open from 08:00 to 24:00, most people come between 20:00 and 22:00, when the rooftop bar is open.
00:00 - 07:00: Distributed low usage of building
07:00 - 08:00: Distributed increased usage of building
08:00 - 10:00: Distributed medium usage of building
10:00 - 11:00: Rooftop bar opens, people start coming in from the ground floor (3x more people than other floors)
20:00 - 22:00: Rooftop bar peak usage (20x more people than other floors)
23:00 - 24:00: Rooftop bar closes, people start leaving from the top floor</p>
</dd></dl>

</section>
<section id="module-distributions.shopping_mall_distribution">
<span id="distributions-shopping-mall-distribution-module"></span><h2>distributions.shopping_mall_distribution module<a class="headerlink" href="#module-distributions.shopping_mall_distribution" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="distributions.shopping_mall_distribution.ShoppingMallDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distributions.shopping_mall_distribution.</span></span><span class="sig-name descname"><span class="pre">ShoppingMallDistribution</span></span><a class="headerlink" href="#distributions.shopping_mall_distribution.ShoppingMallDistribution" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution" title="distributions.distribution.TimeSpaceDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSpaceDistribution</span></code></a></p>
<p>Shopping Mall Scenario</p>
<p>Shopping mall is open from 08:00 to 21:00, most people come between 10:00 and 18:00, peak at 12:00
00:00 - 08:00: Distributed low usage of building
08:00 - 10:00: Distributed usage of building going up
10:00 - 12:00: Distributed usage gradient to peak
12:00 - 18:00: Distributed usage gradient to normal
18:00 - 24:00: Distributed usage of building going down</p>
</dd></dl>

</section>
<section id="module-distributions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-distributions" title="Link to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="elevator.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">elevator module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="delegate.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">delegate module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Brian Funk, Andrin Gasser and Silvan Metzker
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">distributions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-distributions.custom_building_distribution">distributions.custom_building_distribution module</a><ul>
<li><a class="reference internal" href="#distributions.custom_building_distribution.CustomBuildingDistribution"><code class="docutils literal notranslate"><span class="pre">CustomBuildingDistribution</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-distributions.distribution">distributions.distribution module</a><ul>
<li><a class="reference internal" href="#distributions.distribution.EqualFloorDistribution"><code class="docutils literal notranslate"><span class="pre">EqualFloorDistribution</span></code></a></li>
<li><a class="reference internal" href="#distributions.distribution.FloorDistribution"><code class="docutils literal notranslate"><span class="pre">FloorDistribution</span></code></a><ul>
<li><a class="reference internal" href="#distributions.distribution.FloorDistribution.get_index_prob"><code class="docutils literal notranslate"><span class="pre">FloorDistribution.get_index_prob()</span></code></a></li>
<li><a class="reference internal" href="#distributions.distribution.FloorDistribution.get_random_index"><code class="docutils literal notranslate"><span class="pre">FloorDistribution.get_random_index()</span></code></a></li>
<li><a class="reference internal" href="#distributions.distribution.FloorDistribution.is_chosen"><code class="docutils literal notranslate"><span class="pre">FloorDistribution.is_chosen()</span></code></a></li>
<li><a class="reference internal" href="#distributions.distribution.FloorDistribution.update_distribution"><code class="docutils literal notranslate"><span class="pre">FloorDistribution.update_distribution()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#distributions.distribution.PeakFloorDistribution"><code class="docutils literal notranslate"><span class="pre">PeakFloorDistribution</span></code></a></li>
<li><a class="reference internal" href="#distributions.distribution.TimeDistribution"><code class="docutils literal notranslate"><span class="pre">TimeDistribution</span></code></a><ul>
<li><a class="reference internal" href="#distributions.distribution.TimeDistribution.add_data"><code class="docutils literal notranslate"><span class="pre">TimeDistribution.add_data()</span></code></a></li>
<li><a class="reference internal" href="#distributions.distribution.TimeDistribution.get_interpolated_prob"><code class="docutils literal notranslate"><span class="pre">TimeDistribution.get_interpolated_prob()</span></code></a></li>
<li><a class="reference internal" href="#distributions.distribution.TimeDistribution.precompute_interpolated_probs"><code class="docutils literal notranslate"><span class="pre">TimeDistribution.precompute_interpolated_probs()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution"><code class="docutils literal notranslate"><span class="pre">TimeSpaceDistribution</span></code></a><ul>
<li><a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution.get_floor_distributions"><code class="docutils literal notranslate"><span class="pre">TimeSpaceDistribution.get_floor_distributions()</span></code></a></li>
<li><a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution.get_passenger_amount"><code class="docutils literal notranslate"><span class="pre">TimeSpaceDistribution.get_passenger_amount()</span></code></a></li>
<li><a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution.get_passengers_to_spawn"><code class="docutils literal notranslate"><span class="pre">TimeSpaceDistribution.get_passengers_to_spawn()</span></code></a></li>
<li><a class="reference internal" href="#distributions.distribution.TimeSpaceDistribution.get_spawn_amount"><code class="docutils literal notranslate"><span class="pre">TimeSpaceDistribution.get_spawn_amount()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-distributions.high_density_distribution">distributions.high_density_distribution module</a><ul>
<li><a class="reference internal" href="#distributions.high_density_distribution.HighDensityDistribution"><code class="docutils literal notranslate"><span class="pre">HighDensityDistribution</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-distributions.low_density_distribution">distributions.low_density_distribution module</a><ul>
<li><a class="reference internal" href="#distributions.low_density_distribution.LowDensityDistribution"><code class="docutils literal notranslate"><span class="pre">LowDensityDistribution</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-distributions.residential_building_distribution">distributions.residential_building_distribution module</a><ul>
<li><a class="reference internal" href="#distributions.residential_building_distribution.ResidentialBuildingDistribution"><code class="docutils literal notranslate"><span class="pre">ResidentialBuildingDistribution</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-distributions.rooftop_bar_distribution">distributions.rooftop_bar_distribution module</a><ul>
<li><a class="reference internal" href="#distributions.rooftop_bar_distribution.RooftopBarDistribution"><code class="docutils literal notranslate"><span class="pre">RooftopBarDistribution</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-distributions.shopping_mall_distribution">distributions.shopping_mall_distribution module</a><ul>
<li><a class="reference internal" href="#distributions.shopping_mall_distribution.ShoppingMallDistribution"><code class="docutils literal notranslate"><span class="pre">ShoppingMallDistribution</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-distributions">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>